
#allowed.origins=*.someurl.com,*.otherurl.com,*.someotherurl.com
allowed.origins=http://localhost:3000,https://skp-spring-react-frontend.azurewebsites.net
#spring.data.mongodb.uri=mongodb://4ec4f9d2-0ee0-4-231-b9ee:aA00b9N0VVahYnNIupS3AyR8LTNUXpSoiWrkzNCOsql67fCn7UWkIphcPoAx4Z4DuizJTx0sVWRf2FryGn0VHg%3D%3D@4ec4f9d2-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/SpringReactAzureDemo?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@4ec4f9d2-0ee0-4-231-b9ee@
spring.data.mongodb.uri=mongodb://localhost:27017/SpringReactAzureDemo


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000